<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quick Touch Math</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-20957740-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<div id="top-bar"> 
		<span class="right"><strong>Quick Touch Math</strong> for iPhone/iPod Touch.</span> 
		<!--<span class="right"><a href="http://twitter.com/creatureteachers/">Creature Teachers on Twitter</a>!</span>-->
	</div>
	<div id="wrapper"> 

		<div id="top-content"> 
			<div id="info"> 
				<h1>Quick Touch Math</h1> 
				<div id="under-h1"> 
				<img src="images/QTM-Icon-512-gloss.png" width="120px" height="118px" align="left"> 
				<p>QuickTouchMath is a <strong>math challenge game</strong> for the whole family. Easily add family and friends to the challenge list and see who has the quickest touch. 
					<br><br>
					Choose from <strong>addition, subtraction, multiplication or division</strong> and see how many you can answer correctly in 60 seconds.
<br><br>
				I wrote this app to help my kids with their <strong>'math memory'</strong> and to help improve their confidence in school. I hope it is as fun and challenging for you as it is for our family.
				</p> 
				</div> 
				<div style="text-align:right">
				<a href="http://quicktouchmath.com/appstore" target="_blank"><img src="images/appstore.png" width="300px" height="172px"></a><a href="http://quicktouchmath.appspot.com/play" target="_blank"><img src="../images/playonline.png" width="300px" height="172px"></a>
				</div>
				<h3>Features:</h3> 
				<ul> 
					<li>Easily add your family and friends and challenge them.</li> 
					<li>Practice your 'Math Memory'.</li> 
					<li>Includes Addition, Subtraction, Multiplication and Division.</li> 
				</ul> 

				<p class="quote">for support requests or suggestions, email:
				<br>
				<a href="mailto:support@quicktouchmath.com">support@quicktouchmath.com</a></p>
				
			</div> 

			<div id="sidebar"> 
				<div id="iphone"> 
					<img src="images/iphone.png" alt="iPhone"/> 
						<div class="screens"> 
							<img src="images/qtm-screenshot-players.jpg" class="screenshot" style="margin-left: 73px;" width="320px" /> 
							<img src="images/qtm-screenshot-menu.jpg" class="screenshot" style="margin-left: 73px;" width="320px" /> 
							<img src="images/qtm-screenshot-game.jpg" class="screenshot" style="margin-left: 73px;" width="320px" /> 
							<!-- TO ADD NEW IMAGES JUST ADD A NEW <IMG> --> 
						</div> 
				</div> 
			</div> 
		</div> 

		<div id="footer"> 
			<p class="other">Copyright &copy; 2011 <a href="http://creatureteachers.com/">Creature Teachers</a>.</p> 
		</div> 

	</div>
	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/fade.js"></script> 
	<script type="text/javascript"> 
	$(document).ready(function() {
	    $('.screens').cycle({
			fx: 'fade'
		});
	});
	</script> 

</body>
</html>
